{
  "name": "accent-insensitive-search",
  "version": "1.0.4",
  "description": "Javascript plugin to perform an accent-insensitive-search",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sancaruso/accent-insensitive-search.git"
  },
  "author": "Sandrine Caruso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sancaruso/accent-insensitive-search/issues"
  },
  "homepage": "https://github.com/sancaruso/accent-insensitive-search#readme"
}
